
/build/Results

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    
    -------------------------------------------------------------
    
    SteppingAction.cc:
	
    if ((abs(prePos.z() - postPos.z()) < 0.5) && (abs(prePos.x() - postPos.x()) < 0.5)&& (abs(prePos.y() - postPos.y()) < 0.5)&& volId ==5) 		theTrack->SetTrackStatus(fStopAndKill);
    
    -------------------------------------------------------------
    
    PrimaryGeneratorAction.cc:
    
    G4double maxEnergy = 13.1 * MeV;
    G4int atomicNumber = 3;         // Na
    G4double polarization = 1;
    G4double asymmetryFactor = -0.3333;
    
    -------------------------------------------------------------

1. VITO mag field, nothing between detectors, 500 betas
2. VITO mag field, nothing between detectors, 1000 betas
3. VITO mag field, nothing between detectors, 2000 betas
4. VITO mag field, nothing between detectors, 5000 betas

5. VITO mag field, nothing between detectors, 500 betas
6. VITO mag field, nothing between detectors, 1000 betas
7. VITO mag field, nothing between detectors, 2000 betas
8. VITO mag field, nothing between detectors, 5000 betas



*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*













