
/build/Results

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    
    SteppingAction.cc:
    
        const double stuckThreshold = 1e-3*CLHEP::mm;  // adjust if needed

    if (std::abs(z_delta) < stuckThreshold && volId == 5) // 5 = world
    {
        theTrack->SetTrackStatus(fKillTrackAndSecondaries);
        G4cout << "Killed stuck particle at step " 
            << stepId 
            << ", trackID " << trackID 
            << ", ΔZ = " << z_delta/CLHEP::mm << " mm" << G4endl;
    }
    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    
    PrimaryGeneratorAction.cc:
    
    double maxEnergy = 13100.0; // keV
    int atomicNumber = 3;       // Lithium-3
    double polarization = -1.0; 
    double assymetryFactor = 0.333; // / 3.0;
    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

1. VITO mag field, nothing between detectors, 500 betas
2. VITO mag field, nothing between detectors, 1000 betas
3. VITO mag field, nothing between detectors, 2000 betas
4. VITO mag field, nothing between detectors, 5000 betas

5. VITO mag field, nothing between detectors, 500 betas
6. VITO mag field, nothing between detectors, 1000 betas
7. VITO mag field, nothing between detectors, 2000 betas
8. VITO mag field, nothing between detectors, 5000 betas

9. VITO mag field, nothing between detectors, 5000 betas
10. VITO mag field, nothing between detectors, 1000 betas 

11. VITO mag field, nothing between detectors, 2000 betas
12. VITO mag field, nothing between detectors, 500 betas

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*



